import React, { useEffect } from "react";

const Wrapper = ({ children }) => {

  /*Ниже напиши код, который будет доставать из двух разных store-ов две разные функции: функцию сохранения историй в состояние и функцию сохранения слов в состояние*/

  useEffect(() => {
    /*Внутри тела функции напиши код для запроса и обработки API, который после запроса будет сохранять все в состояние*/
    (async () => {})();
  }, []);

  return <div>{children}</div>;
};

export default Wrapper;
